\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de_villemereuil_general_2016}
\citation{de_villemereuil_general_2016}
\citation{henderson_estimation_1950,henderson_simple_1976,kruuk_estimating_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary and aim of the package}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{2}{1}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantitative genetics and linear mixed models}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{brf}{\backcite{henderson_estimation_1950}{{2}{2.1}{section*.5}}}
\@writefile{brf}{\backcite{henderson_simple_1976}{{2}{2.1}{section*.5}}}
\@writefile{brf}{\backcite{kruuk_estimating_2004}{{2}{2.1}{section*.5}}}
\newlabel{eq_LMM}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\citation{fisher_correlation_1918}
\newlabel{eq_animalTerm}{{3}{3}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{fisher_correlation_1918}{{3}{2.1}{equation.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalised linear mixed model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\newlabel{eq_GLMM}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq_GLMM1}{{4a}{3}{}{equation.2.4a}{}}
\newlabel{eq_GLMM2}{{4b}{3}{}{equation.2.4b}{}}
\newlabel{eq_GLMM3}{{4c}{3}{}{equation.2.4c}{}}
\citation{nakagawa_repeatability_2010}
\citation{de_villemereuil_general_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three scales of the Generalised Linear Mixed Model (here using Poisson with a log link function as an example). The error terms are normally distributed on the latent scale, but follows a Poisson distribution on the observed data scale (conditionnally on the latent scale).\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_3scale}{{1}{4}{The three scales of the Generalised Linear Mixed Model (here using Poisson with a log link function as an example). The error terms are normally distributed on the latent scale, but follows a Poisson distribution on the observed data scale (conditionnally on the latent scale).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{brf}{\backcite{nakagawa_repeatability_2010}{{4}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{4}{2.2}{section*.10}}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An illustrative example}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\newlabel{eq_Poisson}{{5}{5}{}{equation.2.5}{}}
\newlabel{eq_Poisson1}{{5a}{5}{}{equation.2.5a}{}}
\newlabel{eq_Poisson2}{{5b}{5}{}{equation.2.5b}{}}
\newlabel{eq_Poisson3}{{5c}{5}{}{equation.2.5c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the simulated latent trait.\relax }}{5}{figure.caption.14}}
\newlabel{fig_latent}{{2}{5}{Distribution of the simulated latent trait.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the simulated $\bm  {\eta }$ values.\relax }}{6}{figure.caption.17}}
\newlabel{fig_expected}{{3}{6}{Distribution of the simulated $\bm {\eta }$ values.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the simulated $\mathbf  {z}$ values.\relax }}{6}{figure.caption.19}}
\newlabel{fig_observed}{{4}{6}{Distribution of the simulated $\mathbf {z}$ values.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\citation{de_villemereuil_general_2016}
\citation{fisher_correlation_1918}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantitative genetics and GLMM}{7}{subsection.2.4}}
\newlabel{subsec_QGandGLMM}{{2.4}{7}{Quantitative genetics and GLMM}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{7}{2.4}{section*.23}}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{brf}{\backcite{fisher_correlation_1918}{{7}{2.4}{section*.24}}}
\citation{nakagawa_repeatability_2010}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{brf}{\backcite{nakagawa_repeatability_2010}{{8}{2.4}{section*.26}}}
\citation{de_villemereuil_general_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}The framework behind QGglmm}{9}{section.3}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{9}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing the phenotypic mean and variance}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Population mean}{9}{section*.27}}
\newlabel{eq_mean}{{6}{9}{Population mean}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance on the expected data scale}{9}{section*.28}}
\newlabel{eq_phenvar_eds}{{7}{9}{Variance on the expected data scale}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance on the observed data scale}{9}{section*.29}}
\citation{de_villemereuil_general_2016}
\newlabel{eq_vardist}{{8}{10}{Variance on the observed data scale}{equation.3.8}{}}
\newlabel{eq_phenvar_obs}{{9}{10}{Variance on the observed data scale}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the additive genetic variance and related parameters}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\newlabel{eq_va_obs}{{10}{10}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\newlabel{eq_herit_glmm_obs}{{11}{10}{}{equation.3.11}{}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{10}{8}{Hfootnote.8}}}
\citation{de_villemereuil_general_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The issue of fixed effects}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{11}{3.3}{section*.33}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using QGglmm}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracting information from the models}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Animal model with MCMCglmm}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate animal model with MCMCglmm}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Sire/dam model with lme4}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using QGparams to obtain parameters on the observed data scale}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Getting some parameters to play with}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Running QGparams (the easy way)}{13}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Name, description and characteristics of the models implemented in QGglmm.\relax }}{15}{table.caption.42}}
\newlabel{tab_models}{{1}{15}{Name, description and characteristics of the models implemented in QGglmm.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{List of available models}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Running QGglmm (the custom way)}{15}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using QGmvparams to obtain multivariate parameters on the observed data scale}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Getting some parameters to play with}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Running QGmvparams}{18}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Looking closer at the estimates}{19}{section*.46}}
\citation{de_villemereuil_general_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using QGpredict to obtain evolutionary prediction}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Why use QGpredict?}{20}{section*.47}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{20}{4.4}{section*.47}}}
\@writefile{toc}{\contentsline {paragraph}{How does it work?}{20}{section*.48}}
\newlabel{eq_fit_lat}{{20}{20}{How does it work?}{equation.4.20}{}}
\newlabel{eq_fit_lat_example}{{21}{20}{How does it work?}{equation.4.21}{}}
\newlabel{eq_dfit_example}{{22}{20}{How does it work?}{equation.4.22}{}}
\newlabel{eq_deltaLatent}{{23}{21}{How does it work?}{equation.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Running QGpred}{21}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Particular cases}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Including fixed effects}{22}{subsection.5.1}}
\newlabel{subsec_fixedeffects}{{5.1}{22}{Including fixed effects}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Case study}{22}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Getting the predicted values}{22}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Running QGparams with fixed effects}{22}{section*.52}}
\citation{de_villemereuil_general_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obtaining intra-class correlation (ICC) coefficients}{23}{subsection.5.2}}
\newlabel{subsec_ICC}{{5.2}{23}{Obtaining intra-class correlation (ICC) coefficients}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{What are intra-class correlation coefficients?}{23}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{What about GLMM?}{23}{section*.54}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{23}{5.2}{section*.54}}}
\@writefile{toc}{\contentsline {paragraph}{Case study}{24}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Running QGicc}{24}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Some characteristics and other features}{24}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrating over a posterior prediction}{25}{subsection.5.3}}
\newlabel{subsec_posterior}{{5.3}{25}{Integrating over a posterior prediction}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Why integrate over a posterior distribution?}{25}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Can this be done with QGparams?}{25}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Can this be done with QGmvparams?}{26}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The special case of ordinal data}{26}{subsection.5.4}}
\newlabel{subsec_ordinal}{{5.4}{26}{The special case of ordinal data}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What is an ordinal trait?}{26}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{How are these traits studied?}{26}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{The GLMM specification}{26}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A schematic representation of the multiple threshold model using the example of the ``small'', ``intermediate'' and ``large'' categories. The area under the curve shows the relative proportions of each category: here ``small'' would be the rarest one.\relax }}{27}{figure.caption.63}}
\newlabel{fig_threshold}{{5}{27}{A schematic representation of the multiple threshold model using the example of the ``small'', ``intermediate'' and ``large'' categories. The area under the curve shows the relative proportions of each category: here ``small'' would be the rarest one.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Case study}{27}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{An illustrative simulation}{27}{section*.66}}
\bibdata{Vignette.bib}
\bibcite{de_villemereuil_general_2016}{{1}{2016}{{de~Villemereuil \textit  {et~al.}}}{{de~Villemereuil, Schielzeth, Nakagawa \& Morrissey}}}
\bibcite{fisher_correlation_1918}{{2}{1918}{{Fisher}}{{}}}
\bibcite{henderson_estimation_1950}{{3}{1950}{{Henderson}}{{}}}
\bibcite{henderson_simple_1976}{{4}{1976}{{Henderson}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Running QGparams for ordinal traits}{29}{section*.67}}
\bibcite{kruuk_estimating_2004}{{5}{2004}{{Kruuk}}{{}}}
\bibcite{nakagawa_repeatability_2010}{{6}{2010}{{Nakagawa \& Schielzeth}}{{}}}
\bibstyle{perso_sorted_en}
