This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: howto.aux
The style file: perso_sorted_en.bst
Database file #1: Vignette.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3144 wiz_defined-function locations,
            709 strings with 6265 characters,
and the built_in function-call counts, 3719 in all, are:
= -- 348
> -- 92
< -- 6
+ -- 40
- -- 30
* -- 249
:= -- 552
add.period$ -- 21
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 288
empty$ -- 289
format.name$ -- 42
if$ -- 766
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 42
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 230
swap$ -- 171
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 93
