\backcite {de_villemereuil_general_2016}{{2}{1}{section*.2}}
\backcite {de_villemereuil_general_2016}{{2}{1}{section*.2}}
\backcite {henderson_estimation_1950}{{2}{2.1}{section*.5}}
\backcite {henderson_simple_1976}{{2}{2.1}{section*.5}}
\backcite {kruuk_estimating_2004}{{2}{2.1}{section*.5}}
\backcite {fisher_correlation_1918}{{3}{2.1}{equation.2.3}}
\backcite {nakagawa_repeatability_2010}{{4}{2.2}{section*.10}}
\backcite {de_villemereuil_general_2016}{{4}{2.2}{section*.10}}
\backcite {de_villemereuil_general_2016}{{7}{2.4}{section*.23}}
\backcite {fisher_correlation_1918}{{7}{2.4}{section*.24}}
\backcite {nakagawa_repeatability_2010}{{8}{2.4}{section*.26}}
\backcite {de_villemereuil_general_2016}{{9}{3}{section.3}}
\backcite {de_villemereuil_general_2016}{{10}{8}{Hfootnote.8}}
\backcite {de_villemereuil_general_2016}{{11}{3.3}{section*.33}}
\backcite {de_villemereuil_general_2016}{{20}{4.4}{section*.47}}
\backcite {de_villemereuil_general_2016}{{23}{5.2}{section*.54}}
