\backcite {de_villemereuil_general_2016}{{2}{1}{section.1}}
\backcite {de_villemereuil_general_2016}{{2}{1}{section.1}}
\backcite {henderson_estimation_1950}{{2}{2.1}{subsection.2.1}}
\backcite {henderson_simple_1976}{{2}{2.1}{subsection.2.1}}
\backcite {kruuk_estimating_2004}{{2}{2.1}{subsection.2.1}}
\backcite {fisher_correlation_1918}{{3}{2.1}{equation.2.3}}
\backcite {nakagawa_repeatability_2010}{{4}{2.2}{equation.2.4c}}
\backcite {de_villemereuil_general_2016}{{4}{2.2}{figure.caption.1}}
\backcite {de_villemereuil_general_2016}{{7}{2.4}{subsection.2.4}}
\backcite {fisher_correlation_1918}{{7}{2.4}{subsection.2.4}}
\backcite {nakagawa_repeatability_2010}{{8}{2.4}{subsection.2.4}}
\backcite {de_villemereuil_general_2016}{{9}{3}{section.3}}
\backcite {de_villemereuil_general_2016}{{10}{8}{Hfootnote.8}}
\backcite {de_villemereuil_general_2016}{{11}{3.3}{subsection.3.3}}
\backcite {de_villemereuil_general_2016}{{20}{4.4}{subsection.4.4}}
\backcite {de_villemereuil_general_2016}{{24}{5.2}{equation.5.24}}
