\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de_villemereuil_general_2016}
\citation{de_villemereuil_general_2016}
\citation{henderson_estimation_1950,henderson_simple_1976,kruuk_estimating_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary and aim of the package}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantitative genetics and linear mixed models}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{henderson_estimation_1950}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{henderson_simple_1976}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{kruuk_estimating_2004}{{2}{2.1}{subsection.2.1}}}
\newlabel{eq_LMM}{{1}{2}{}{equation.2.1}{}}
\citation{fisher_correlation_1918}
\citation{nakagawa_repeatability_2010}
\@writefile{toc}{\contentsline {paragraph}{}{3}{equation.2.1}}
\newlabel{eq_animalTerm}{{3}{3}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{fisher_correlation_1918}{{3}{2.1}{equation.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalised linear mixed model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.2}}
\newlabel{eq_GLMM}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq_GLMM1}{{4a}{3}{}{equation.2.4a}{}}
\newlabel{eq_GLMM2}{{4b}{3}{}{equation.2.4b}{}}
\newlabel{eq_GLMM3}{{4c}{3}{}{equation.2.4c}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{equation.2.4c}}
\citation{de_villemereuil_general_2016}
\@writefile{brf}{\backcite{nakagawa_repeatability_2010}{{4}{2.2}{equation.2.4c}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three scales of the Generalised Linear Mixed Model (here using Poisson with a log link function as an example). The error terms are normally distributed on the latent scale, but follows a Poisson distribution on the observed data scale (conditionnally on the latent scale).\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_3scale}{{1}{4}{The three scales of the Generalised Linear Mixed Model (here using Poisson with a log link function as an example). The error terms are normally distributed on the latent scale, but follows a Poisson distribution on the observed data scale (conditionnally on the latent scale).\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{4}{2.2}{figure.caption.1}}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An illustrative example}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.2.3}}
\newlabel{eq_Poisson}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq_Poisson1}{{5a}{4}{}{equation.2.5a}{}}
\newlabel{eq_Poisson2}{{5b}{5}{}{equation.2.5b}{}}
\newlabel{eq_Poisson3}{{5c}{5}{}{equation.2.5c}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the simulated latent trait.\relax }}{5}{figure.caption.2}}
\newlabel{fig_latent}{{2}{5}{Distribution of the simulated latent trait.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the simulated $\bm  {\eta }$ values.\relax }}{6}{figure.caption.3}}
\newlabel{fig_expected}{{3}{6}{Distribution of the simulated $\bm {\eta }$ values.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the simulated $\mathbf  {z}$ values.\relax }}{6}{figure.caption.4}}
\newlabel{fig_observed}{{4}{6}{Distribution of the simulated $\mathbf {z}$ values.\relax }{figure.caption.4}{}}
\citation{de_villemereuil_general_2016}
\citation{fisher_correlation_1918}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantitative genetics and GLMM}{7}{subsection.2.4}}
\newlabel{subsec_QGandGLMM}{{2.4}{7}{Quantitative genetics and GLMM}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.2.4}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{7}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.2.4}}
\@writefile{brf}{\backcite{fisher_correlation_1918}{{7}{2.4}{subsection.2.4}}}
\citation{nakagawa_repeatability_2010}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.2.4}}
\@writefile{brf}{\backcite{nakagawa_repeatability_2010}{{8}{2.4}{subsection.2.4}}}
\citation{de_villemereuil_general_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}The framework behind QGglmm}{9}{section.3}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{9}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing the phenotypic mean and variance}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Population mean}{9}{subsection.3.1}}
\newlabel{eq_mean}{{6}{9}{Population mean}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance on the expected data scale}{9}{equation.3.6}}
\newlabel{eq_phenvar_eds}{{7}{9}{Variance on the expected data scale}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance on the observed data scale}{9}{equation.3.7}}
\citation{de_villemereuil_general_2016}
\newlabel{eq_vardist}{{8}{10}{Variance on the observed data scale}{equation.3.8}{}}
\newlabel{eq_phenvar_obs}{{9}{10}{Variance on the observed data scale}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the additive genetic variance and related parameters}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.3.2}}
\newlabel{eq_va_obs}{{10}{10}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{equation.3.10}}
\newlabel{eq_herit_glmm_obs}{{11}{10}{}{equation.3.11}{}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{10}{8}{Hfootnote.8}}}
\citation{de_villemereuil_general_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The issue of fixed effects}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.3.3}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{11}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using QGglmm}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracting information from the models}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Animal model with MCMCglmm}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate animal model with MCMCglmm}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Sire/dam model with lme4}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using QGparams to obtain parameters on the observed data scale}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Getting some parameters to play with}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Running QGparams (the easy way)}{14}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Name, description and characteristics of the models implemented in QGglmm.\relax }}{15}{table.caption.5}}
\newlabel{tab_models}{{1}{15}{Name, description and characteristics of the models implemented in QGglmm.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{List of available models}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Running QGglmm (the custom way)}{15}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using QGmvparams to obtain multivariate parameters on the observed data scale}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Getting some parameters to play with}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Running QGmvparams}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Looking closer at the estimates}{19}{subsection.4.3}}
\citation{de_villemereuil_general_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using QGpredict to obtain evolutionary prediction}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Why use QGpredict?}{20}{subsection.4.4}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{20}{4.4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {paragraph}{How does it work?}{20}{subsection.4.4}}
\newlabel{eq_fit_lat}{{20}{20}{How does it work?}{equation.4.20}{}}
\newlabel{eq_fit_lat_example}{{21}{21}{How does it work?}{equation.4.21}{}}
\newlabel{eq_dfit_example}{{22}{21}{How does it work?}{equation.4.22}{}}
\newlabel{eq_deltaLatent}{{23}{21}{How does it work?}{equation.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Running QGpred}{21}{equation.4.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Particular cases}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Including fixed effects}{22}{subsection.5.1}}
\newlabel{subsec_fixedeffects}{{5.1}{22}{Including fixed effects}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Case study}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Getting the predicted values}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Running QGparams with fixed effects}{23}{subsection.5.1}}
\citation{de_villemereuil_general_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obtaining intra-class correlation (ICC) coefficients}{24}{subsection.5.2}}
\newlabel{subsec_ICC}{{5.2}{24}{Obtaining intra-class correlation (ICC) coefficients}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{What are intra-class correlation coefficients?}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{What about GLMM?}{24}{equation.5.24}}
\@writefile{brf}{\backcite{de_villemereuil_general_2016}{{24}{5.2}{equation.5.24}}}
\@writefile{toc}{\contentsline {paragraph}{Case study}{24}{equation.5.24}}
\@writefile{toc}{\contentsline {paragraph}{Running QGicc}{24}{equation.5.24}}
\@writefile{toc}{\contentsline {paragraph}{Some characteristics and other features}{25}{equation.5.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrating over a posterior prediction}{25}{subsection.5.3}}
\newlabel{subsec_posterior}{{5.3}{25}{Integrating over a posterior prediction}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Why integrate over a posterior distribution?}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Can this be done with QGparams?}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Can this be done with QGmvparams?}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The special case of ordinal data}{27}{subsection.5.4}}
\newlabel{subsec_ordinal}{{5.4}{27}{The special case of ordinal data}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What is an ordinal trait?}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{How are these traits studied?}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{The GLMM specification}{27}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A schematic representation of the multiple threshold model using the example of the ``small'', ``intermediate'' and ``large'' categories. The area under the curve shows the relative proportions of each category: here ``small'' would be the rarest one.\relax }}{28}{figure.caption.6}}
\newlabel{fig_threshold}{{5}{28}{A schematic representation of the multiple threshold model using the example of the ``small'', ``intermediate'' and ``large'' categories. The area under the curve shows the relative proportions of each category: here ``small'' would be the rarest one.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case study}{28}{equation.5.25c}}
\@writefile{toc}{\contentsline {paragraph}{An illustrative simulation}{28}{equation.5.25c}}
\@writefile{toc}{\contentsline {paragraph}{Running QGparams for ordinal traits}{30}{equation.5.25c}}
\bibdata{Vignette}
\bibcite{de_villemereuil_general_2016}{{1}{2016}{{de~Villemereuil \textit  {et~al.}}}{{de~Villemereuil, Schielzeth, Nakagawa \& Morrissey}}}
\bibcite{fisher_correlation_1918}{{2}{1918}{{Fisher}}{{}}}
\bibcite{henderson_estimation_1950}{{3}{1950}{{Henderson}}{{}}}
\bibcite{henderson_simple_1976}{{4}{1976}{{Henderson}}{{}}}
\bibcite{kruuk_estimating_2004}{{5}{2004}{{Kruuk}}{{}}}
\bibcite{nakagawa_repeatability_2010}{{6}{2010}{{Nakagawa \& Schielzeth}}{{}}}
\bibstyle{perso_sorted_en}
